<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrD-Xc-GvJ">
                                <rect key="frame" x="16" y="10" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWj-xg-d18">
                                <rect key="frame" x="24" y="191" width="132" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KE4-ua-5XA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyA-EJ-eZS">
                                <rect key="frame" x="164" y="191" width="132" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3KE-MX-f5N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRF-zE-R8i">
                                <rect key="frame" x="304" y="191" width="132" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EPa-jZ-bzZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcZ-XF-kqJ">
                                <rect key="frame" x="24" y="327" width="132" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ylj-SV-Nzh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qd-ld-KUM">
                                <rect key="frame" x="164" y="327" width="132" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ddy-8X-DRv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta6-IG-q6w">
                                <rect key="frame" x="304" y="327" width="132" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="w9d-lx-67a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ls-QN-g7B">
                                <rect key="frame" x="164" y="464" width="132" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DXo-zx-AAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBI-Rd-Fpv">
                                <rect key="frame" x="304" y="464" width="132" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ewy-18-vI2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vW4-H0-BHM">
                                <rect key="frame" x="24" y="54" width="132" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xgU-HZ-9lc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrI-kk-tCY">
                                <rect key="frame" x="164" y="54" width="132" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3SF-wt-qAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsR-mR-tIl">
                                <rect key="frame" x="304" y="54" width="132" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c1W-Df-tew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMM-Hw-mcN">
                                <rect key="frame" x="444" y="54" width="132" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rg6-Z1-Jha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQq-Lh-eKC">
                                <rect key="frame" x="444" y="191" width="132" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vMO-ql-fK9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwz-0D-RAN">
                                <rect key="frame" x="444" y="327" width="132" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cRg-Jw-Voj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhZ-qD-g3M">
                                <rect key="frame" x="444" y="464" width="132" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kQ0-Uu-ZHb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGw-ug-l8Z">
                                <rect key="frame" x="24" y="464" width="132" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="c">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kaj-3d-UME"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PMM-Hw-mcN" firstAttribute="width" secondItem="HWj-xg-d18" secondAttribute="width" id="05q-57-dVD"/>
                            <constraint firstItem="PMM-Hw-mcN" firstAttribute="width" secondItem="WRF-zE-R8i" secondAttribute="width" id="1U4-xT-86G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cQq-Lh-eKC" secondAttribute="trailing" constant="8" id="340-3k-cIO"/>
                            <constraint firstItem="PMM-Hw-mcN" firstAttribute="width" secondItem="FhZ-qD-g3M" secondAttribute="width" id="3Wq-qh-FQI"/>
                            <constraint firstItem="PMM-Hw-mcN" firstAttribute="width" secondItem="vW4-H0-BHM" secondAttribute="width" id="3bT-jB-Sde"/>
                            <constraint firstItem="PMM-Hw-mcN" firstAttribute="height" secondItem="WRF-zE-R8i" secondAttribute="height" id="4FM-qg-kaM"/>
                            <constraint firstItem="Kwz-0D-RAN" firstAttribute="leading" secondItem="ta6-IG-q6w" secondAttribute="trailing" constant="8" id="5bO-V6-QDE"/>
                            <constraint firstItem="3ls-QN-g7B" firstAttribute="top" secondItem="3qd-ld-KUM" secondAttribute="bottom" constant="8" id="6Uk-th-F5D"/>
                            <constraint firstItem="cQq-Lh-eKC" firstAttribute="top" secondItem="PMM-Hw-mcN" secondAttribute="bottom" constant="8" id="8mw-9K-Pir"/>
                            <constraint firstItem="WRF-zE-R8i" firstAttribute="leading" secondItem="lyA-EJ-eZS" secondAttribute="trailing" constant="8" id="8oJ-aC-FOM"/>
                            <constraint firstItem="PMM-Hw-mcN" firstAttribute="width" secondItem="bsR-mR-tIl" secondAttribute="width" id="9Ds-tU-Mw1"/>
                            <constraint firstItem="3ls-QN-g7B" firstAttribute="leading" secondItem="GGw-ug-l8Z" secondAttribute="trailing" constant="8" id="9wc-tp-618"/>
                            <constraint firstItem="PMM-Hw-mcN" firstAttribute="height" secondItem="Kwz-0D-RAN" secondAttribute="height" id="BNu-qo-bjr"/>
                            <constraint firstItem="mrI-kk-tCY" firstAttribute="leading" secondItem="vW4-H0-BHM" secondAttribute="trailing" constant="8" id="CQJ-bh-MQB"/>
                            <constraint firstItem="PMM-Hw-mcN" firstAttribute="width" secondItem="ta6-IG-q6w" secondAttribute="width" id="CSG-8Z-d7B"/>
                            <constraint firstItem="HWj-xg-d18" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="DFj-BE-fMJ"/>
                            <constraint firstItem="FhZ-qD-g3M" firstAttribute="top" secondItem="Kwz-0D-RAN" secondAttribute="bottom" constant="8" id="EEw-ck-SPP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PMM-Hw-mcN" secondAttribute="trailing" constant="8" id="EQ1-9G-3Bf"/>
                            <constraint firstItem="PMM-Hw-mcN" firstAttribute="height" secondItem="HWj-xg-d18" secondAttribute="height" id="FLV-rJ-bWx"/>
                            <constraint firstItem="PMM-Hw-mcN" firstAttribute="width" secondItem="pcZ-XF-kqJ" secondAttribute="width" id="H7t-I4-K9j"/>
                            <constraint firstItem="PMM-Hw-mcN" firstAttribute="width" secondItem="GGw-ug-l8Z" secondAttribute="width" id="HRw-aL-qqZ"/>
                            <constraint firstItem="HBI-Rd-Fpv" firstAttribute="leading" secondItem="3ls-QN-g7B" secondAttribute="trailing" constant="8" id="Ipl-GI-68G"/>
                            <constraint firstItem="pcZ-XF-kqJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="IzZ-Yk-yQl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="FhZ-qD-g3M" secondAttribute="bottom" constant="8" id="JYY-aT-wrY"/>
                            <constraint firstItem="cQq-Lh-eKC" firstAttribute="leading" secondItem="WRF-zE-R8i" secondAttribute="trailing" constant="8" id="L2y-Bc-WJf"/>
                            <constraint firstItem="PMM-Hw-mcN" firstAttribute="top" secondItem="lrD-Xc-GvJ" secondAttribute="bottom" constant="8" id="LUr-hU-3de"/>
                            <constraint firstItem="PMM-Hw-mcN" firstAttribute="height" secondItem="vW4-H0-BHM" secondAttribute="height" id="MCJ-MR-HYR"/>
                            <constraint firstItem="PMM-Hw-mcN" firstAttribute="height" secondItem="3qd-ld-KUM" secondAttribute="height" id="N3h-d2-IYl"/>
                            <constraint firstItem="HBI-Rd-Fpv" firstAttribute="top" secondItem="ta6-IG-q6w" secondAttribute="bottom" constant="8" id="OCW-dF-1is"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3ls-QN-g7B" secondAttribute="bottom" constant="8" id="OVB-Dz-Oxl"/>
                            <constraint firstItem="PMM-Hw-mcN" firstAttribute="height" secondItem="HBI-Rd-Fpv" secondAttribute="height" id="Oh8-Br-qFo"/>
                            <constraint firstItem="mrI-kk-tCY" firstAttribute="top" secondItem="lrD-Xc-GvJ" secondAttribute="bottom" constant="8" id="PIL-IS-rft"/>
                            <constraint firstItem="lrD-Xc-GvJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-10" id="POo-AO-wnr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FhZ-qD-g3M" secondAttribute="trailing" constant="8" id="Sl1-sB-7tF"/>
                            <constraint firstItem="PMM-Hw-mcN" firstAttribute="height" secondItem="GGw-ug-l8Z" secondAttribute="height" id="TaC-3b-aBb"/>
                            <constraint firstItem="vW4-H0-BHM" firstAttribute="top" secondItem="lrD-Xc-GvJ" secondAttribute="bottom" constant="8" id="USQ-RZ-y4O"/>
                            <constraint firstItem="PMM-Hw-mcN" firstAttribute="height" secondItem="FhZ-qD-g3M" secondAttribute="height" id="WgS-Gy-Wu8"/>
                            <constraint firstItem="lrD-Xc-GvJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="XB2-sd-cBG"/>
                            <constraint firstItem="lyA-EJ-eZS" firstAttribute="top" secondItem="mrI-kk-tCY" secondAttribute="bottom" constant="8" id="XSG-YE-1oZ"/>
                            <constraint firstItem="PMM-Hw-mcN" firstAttribute="width" secondItem="Kwz-0D-RAN" secondAttribute="width" id="Xx8-xj-jjd"/>
                            <constraint firstItem="PMM-Hw-mcN" firstAttribute="height" secondItem="mrI-kk-tCY" secondAttribute="height" id="Ytp-ic-eiL"/>
                            <constraint firstItem="WRF-zE-R8i" firstAttribute="top" secondItem="bsR-mR-tIl" secondAttribute="bottom" constant="8" id="ZFa-yx-Pbu"/>
                            <constraint firstItem="PMM-Hw-mcN" firstAttribute="width" secondItem="mrI-kk-tCY" secondAttribute="width" id="ZjX-se-p4x"/>
                            <constraint firstItem="PMM-Hw-mcN" firstAttribute="height" secondItem="bsR-mR-tIl" secondAttribute="height" id="Zrf-mg-dsG"/>
                            <constraint firstItem="ta6-IG-q6w" firstAttribute="leading" secondItem="3qd-ld-KUM" secondAttribute="trailing" constant="8" id="a6f-6F-X1R"/>
                            <constraint firstItem="bsR-mR-tIl" firstAttribute="leading" secondItem="mrI-kk-tCY" secondAttribute="trailing" constant="8" id="a9e-X3-Mhs"/>
                            <constraint firstItem="PMM-Hw-mcN" firstAttribute="height" secondItem="ta6-IG-q6w" secondAttribute="height" id="arO-HD-h4T"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GGw-ug-l8Z" secondAttribute="bottom" constant="8" id="bLk-lw-RLm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kwz-0D-RAN" secondAttribute="trailing" constant="8" id="c9o-9N-DBm"/>
                            <constraint firstItem="PMM-Hw-mcN" firstAttribute="width" secondItem="cQq-Lh-eKC" secondAttribute="width" id="cUR-az-Ybd"/>
                            <constraint firstItem="PMM-Hw-mcN" firstAttribute="width" secondItem="HBI-Rd-Fpv" secondAttribute="width" id="crY-Yb-0H3"/>
                            <constraint firstItem="vW4-H0-BHM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="cuI-Ri-HGf"/>
                            <constraint firstItem="ta6-IG-q6w" firstAttribute="top" secondItem="WRF-zE-R8i" secondAttribute="bottom" constant="8" id="dMI-no-mEe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HBI-Rd-Fpv" secondAttribute="bottom" constant="8" id="dOd-gZ-H2V"/>
                            <constraint firstItem="PMM-Hw-mcN" firstAttribute="width" secondItem="lyA-EJ-eZS" secondAttribute="width" id="fXO-EQ-OsA"/>
                            <constraint firstItem="lrD-Xc-GvJ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="gJg-52-ofq"/>
                            <constraint firstItem="PMM-Hw-mcN" firstAttribute="leading" secondItem="bsR-mR-tIl" secondAttribute="trailing" constant="8" id="hKd-WL-Huh"/>
                            <constraint firstItem="3qd-ld-KUM" firstAttribute="top" secondItem="lyA-EJ-eZS" secondAttribute="bottom" constant="8" id="jMZ-q3-dj9"/>
                            <constraint firstItem="Kwz-0D-RAN" firstAttribute="top" secondItem="cQq-Lh-eKC" secondAttribute="bottom" constant="8" id="kSb-Ll-Gfj"/>
                            <constraint firstItem="HWj-xg-d18" firstAttribute="top" secondItem="vW4-H0-BHM" secondAttribute="bottom" constant="8" id="ntx-7L-OPg"/>
                            <constraint firstItem="bsR-mR-tIl" firstAttribute="top" secondItem="lrD-Xc-GvJ" secondAttribute="bottom" constant="8" id="ouw-YK-Gv0"/>
                            <constraint firstItem="PMM-Hw-mcN" firstAttribute="width" secondItem="3qd-ld-KUM" secondAttribute="width" id="q2N-VY-KOL"/>
                            <constraint firstItem="PMM-Hw-mcN" firstAttribute="height" secondItem="cQq-Lh-eKC" secondAttribute="height" id="qcl-e3-CBA"/>
                            <constraint firstItem="pcZ-XF-kqJ" firstAttribute="top" secondItem="HWj-xg-d18" secondAttribute="bottom" constant="8" id="sOb-WM-T83"/>
                            <constraint firstItem="3qd-ld-KUM" firstAttribute="leading" secondItem="pcZ-XF-kqJ" secondAttribute="trailing" constant="8" id="v5D-iE-4UB"/>
                            <constraint firstItem="FhZ-qD-g3M" firstAttribute="leading" secondItem="HBI-Rd-Fpv" secondAttribute="trailing" constant="8" id="vGL-DA-t68"/>
                            <constraint firstItem="lyA-EJ-eZS" firstAttribute="leading" secondItem="HWj-xg-d18" secondAttribute="trailing" constant="8" id="vNV-Vd-hA6"/>
                            <constraint firstItem="PMM-Hw-mcN" firstAttribute="height" secondItem="lyA-EJ-eZS" secondAttribute="height" id="wAZ-Qo-3Pw"/>
                            <constraint firstItem="PMM-Hw-mcN" firstAttribute="height" secondItem="3ls-QN-g7B" secondAttribute="height" id="wZu-pt-lZM"/>
                            <constraint firstItem="PMM-Hw-mcN" firstAttribute="height" secondItem="pcZ-XF-kqJ" secondAttribute="height" id="weg-CY-K42"/>
                            <constraint firstItem="GGw-ug-l8Z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="wwg-U9-e1m"/>
                            <constraint firstItem="PMM-Hw-mcN" firstAttribute="width" secondItem="3ls-QN-g7B" secondAttribute="width" id="xPu-SF-syz"/>
                            <constraint firstItem="GGw-ug-l8Z" firstAttribute="top" secondItem="pcZ-XF-kqJ" secondAttribute="bottom" constant="8" id="xjF-xv-OPf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="lrD-Xc-GvJ" id="Mns-67-LB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="239"/>
        </scene>
    </scenes>
</document>
